# mox

./: README.md  pom.xml
src/main/java/com/aey/: Main.java
src/main/java/com/aey/examples/_01/: CustomContext.java  Main.java  User.java  UserErr.java
src/main/java/com/aey/examples/_02/: CustomContext.java  Main.java  Role.java  RoleContext.java  User.java  UserContext.java
src/main/java/com/aey/mox/core/: Actions.java  Context.java  Err.java  Listener.java  Prop.java  Result.java
src/main/java/com/aey/mox/examples/: UserContext.java
src/main/java/com/aey/mox/examples/entities/: ErrorCodes.java  MocaErr.java  Role.java  User.java
src/main/java/com/aey/mox/listeners/: EventBus.java  EventListener.java  Listener.java  Observe.java  Subject.java
src/main/java/com/aey/mox/multy/: Context.java  EventManager.java
src/main/java/com/aey/mox/observer/listeners/: EventBus.java  EventListener.java
src/main/java/com/aey/mox/observer/publisher/: EventManager.java
src/main/java/com/aey/mox/publisher/: EventManager.java
src/main/java/com/aey/mox/single/: Context.java
src/main/java/com/aey/mox/uni/: Context.java
src/test/java/com/aey/mox/core/: ActionsTest.java  ContextTest.java  ListenerTest.java  PropTest.java
src/test/java/com/aey/mox/publisher/: EventManagerTest.java
src/test/java/com/aey/mox/uni/: ContextTest.java
